DATABASE_URL=postgres://postgres:Codex808@localhost:5000/watchmovies
JWT_SECRET=ee962afb1cad5629dba0715a8ce5cf21e5fa6097d2b2f3bf1fc40b213dd819be
PORT=5000
TMDB_API_KEY=35e506fd9b296749fec3d8b8118e2652
CLOUDINARY_CLOUD_NAME= dfrzhfxtd
CLOUDINARY_API_KEY=328717131268462
CLOUDINARY_API_SECRET=h9dfEniUoseedaqM8kqbyohyIKo
DB_USER=postgres
DB_PASSWORD=twentyZeroTwo
DB_HOST=localhost
DB_PORT=5432
DB_NAME=watchmovies